{
    "name": "kumar/module-drag-actions",
    "description": "Magento 2 module that adds drag-and-drop and swipe-based product actions.",
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=8.1",
        "magento/framework": "*",
        "magento/module-catalog": "*",
        "magento/module-checkout": "*",
        "magento/module-wishlist": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Kumar\\DragActions\\": ""
        }
    }
}
